<!DOCTYPE html>
<html lang="en-kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="langguage" content="en, ko" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="/style/dashBoard.css" />
  </head>
  <body>
    <div class="dashboard">
      <!-- Sidebar -->
      <aside class="sidebar">
        <h2>My Dashboard</h2>

        <!--Profile section-->
        <nav>
          <ul>
            <li>
              <div class="profile">
                <a href="#">
                  <button class="profile-email">
                    <img
                      src="/images/dashBoard/img-profile.jpg"
                      class="img-profile"
                    /></button
                ></a>
              </div>
            </li>
          </ul>
        </nav>

        <!--General section-->
        <h3>GENERAL</h3>
        <nav>
          <ul>
            <li>
              <a href="dashBoard.html"
                ><img
                  class="dashboard-button"
                  src="/images/dashBoard/house-button.png"
                  alt="Home"
                />
                Home</a
              >
            </li>
            <li>
              <a href="/tasks.html"
                ><img
                  class="dashboard-button"
                  src="/images/dashBoard/list-button.png"
                  alt="Tasks"
                />
                Tasks</a
              >
            </li>
            <li>
              <a href="#"
                ><img
                  class="dashboard-button"
                  src="/images/dashBoard/settings-button.png"
                />
                Settings</a
              >
            </li>
          </ul>
        </nav>

        <!--Link section-->
        <h3>LINK</h3>
        <nav>
          <ul>
            <li>
              <a
                href="https://www.notion.so/Coding-14d1993271018036bfb1c39714dba169?pvs=4"
                ><img
                  class="dashboard-button"
                  src="/images/dashBoard/notion-icon.png"
                />Notion</a
              >
            </li>
            <li>
              <a href="https://app.slack.com/client/T087T1BNJAZ/C087P7T1ARL"
                ><img
                  class="dashboard-button"
                  src="/images/dashBoard/slack-icon.png"
                />Slack</a
              >
            </li>
            <li>
              <a href="https://www.instagram.com/77rouu/?__pwa=1"
                ><img
                  class="dashboard-button"
                  src="/images/dashBoard/instagram-icon.png"
                />Instagram</a
              >
            </li>
            <li>
              <a
                href="https://blog.naver.com/77rouu
            "
                ><img
                  class="dashboard-button"
                  src="/images/dashBoard/naver-icon.svg"
                />Blog</a
              >
            </li>
          </ul>
        </nav>
      </aside>

      <!-- Main Content -->
      <main class="content">
        <header>
          <p>Friday, January, 10</p>
          <hr />
          <h1>Good Morning, User!</h1>
          <p>Here’s what’s happening today:</p>
        </header>

        <section class="widgets">
          <div class="widget to-do">
            <!--<h3>To-Do List</h3>-->
            <div class="to-do-input">
              <input
                class="to-do-input-input js-to-do-input-input"
                placeholder="What's on your mind?"
              />
              <button class="to-do-input-button js-to-do-input-button">
                <img
                  class="plus-button"
                  src="/images/todo-icons/plus-button.png"
                />
              </button>
            </div>
            <ul class="js-to-do-ul"></ul>
          </div>

          <div class="widget time-tracker">
            <h3>Time Tracker</h3>
            <div class="stopwatch">00:00:00</div>
            <div class="stopwatch-button-section">
              <button class="stopwatch-button js-stopwatch-start-button">
                <img
                  class="img-stopwatch-start-button"
                  src="/images/stopwatch-icons/start-button.png"
                />
              </button>
              <button class="stopwatch-button js-stopwatch-stop-button">
                <img
                  class="img-stopwatch-stop-button"
                  src="/images/stopwatch-icons/stop-button.png"
                />
              </button>
            </div>
          </div>

          <div class="widget activity">
            <h3>Activity Summary</h3>
            <p>Tasks Completed: <strong>1/10</strong></p>
            <p>Projects Completed: <strong>3/5</strong></p>
          </div>
        </section>

        <section class="widgets2">
          <div class="widget news">
            <h3>News</h3>
            <p><strong>긴급속보</strong></p>
            <p>네이버뉴스</p>
          </div>

          <div class="widget buget-book">
            <h3>Budget Book</h3>
            <p>$10,000</p>
          </div>
        </section>
      </main>
    </div>

    <script type="module" src="/scripts/dashBoard.js"></script>
  </body>
</html>
